# Practice_23_24_Klimov

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook_Klimov.csproj  PhoneBook_Klimov.sln
Elements/: Add_itm.xaml  Add_itm.xaml.cs  Call_itm.xaml  Call_itm.xaml.cs  User_itm.xaml  User_itm.xaml.cs
Pages/: Main.xaml  Main.xaml.cs
Pages/PagesUser/: Call_win.xaml  Call_win.xaml.cs  User_win.xaml  User_win.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Resource/: BtnRes.xaml
